.header
	width: 100%
	padding-top: 20px
	padding-bottom: 20px
	background-color: $main
	position: fixed
	top: 0
	z-index: 10
	img
		width: 100%
	.menu
		display: flex
		align-items: center
		justify-content: flex-end
		.menu-list
			margin: 0
			padding: 0
			list-style-type: none
			display: flex
			flex-direction: row
			.menu-item
				padding-left: 20px
				a
					color: $accent
					text-decoration: none
					&:hover
						color: $hover
			.account-place
				display: none