.main-section
	#saunas-section
		margin-top: 25px
		h2
			margin-bottom: 25px
		.sauna-card
			min-height: 230px
			background-color: #fff
			box-shadow: $shadow
			position: relative
			border-radius: 15px
			background-position: center
			background-size: contain
			margin-bottom: 15px
			.sauna-description
				width: 100%
				height: 75px
				padding: 5px 20px
				position: absolute
				left: 0
				bottom: 0
				background-color: #fff
				border-radius: 0px 0px 15px 15px
				h4
					padding: 0	
					margin: 0
					&:hover
						cursor: pointer