.modal-window
	width: 100%
	height: 100vh
	background-color: rgba(0, 0, 0, 0.35)
	display: none
	align-items: center
	justify-content: center
	position: fixed
	top: 0
	left: 0
	z-index: 10
	.modal	
		min-width: 500px
		min-height: 200px
		background-color: #fff
		position: relative
		box-shadow: $shadow
		p
			max-width: 450px
			i
				margin-right: 10px
		.rent-sauna-btn
			display: block
			color: #fff
			background-color: $accent
			padding: 5px 20px
			text-decoration: none
			border-radius: $radius
			text-align: center
			margin-top: 35px
		.close-modal 
			width: 30px
			height: 30px
			border-radius: 50%
			position: absolute
			right: 10px
			top: 10px
		.modal-image
			width: 100%
			height: 250px
			background-position: center
			background-repeat: no-repeat
			background-size: cover
		.modal-content
			padding: 15px 30px 25px
		.login-form
			display: flex
			flex-direction: column
			padding-top: 10px
			input
				width: 100%
				border: 1px solid #000
				border-radius: 15px
				padding: 7px 15px
			p
				width: 100%
				font-size: 16px
				text-align: center
				position: absolute
				transform: translateX(-50%)
				left: 50%
				bottom: 55px
			a
				font-size: 16px
			button
				width: 250px
				padding: 5px 0
				position: absolute
				transform: translateX(-50%)
				left: 50%
				bottom: 20px
				background-color: $accent
				color: #fff
				border-radius: 15px
		.renting-form
			@extend .login-form

.active
	display: flex

.active-login
	display: flex
	.modal
		min-width: 350px
		min-height: 400px

.active-renting
	display: flex
	.modal
		min-width: 400px
		min-height: 500px
		.double-input
			display: flex
			align-items: center
			justify-content: space-between
			input:first-child
				margin-right: 10px

.active-success
	display: flex
	.modal
		min-width: 350px
		min-height: 350px
		background-color: $accent
		display: flex
		align-items: center
		justify-content: center
		h4
			color: #fff