@font-face
	font-family: 'OpenSans'
	font-weight: 200
	src: url(../fonts/OpenSansRegular.ttf) format('ttf')

@font-face
	font-family: 'OpenSans'
	font-weight: 200
	src: url(../fonts/OpenSansLight.ttf) format('ttf')