//Colors
$accent: #5e9b3e
$hover: #2f4e1f
$main: #F5F5F5
$background: #171717
$shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
$text: #000000
//Fonts
$font: 'OpenSans', sans-serif
//Transition
$mt: all 0.25s ease
//Radius
$radius: 10px