@import 'libs'
@import 'fonts'
@import 'vars'

*  
	margin: 0
	padding: 0
	border: 0

body
	background-color: $main
	background-color: $main

section
	width: 100%
	min-height: 450px

h1, h2, h3, h4, h5, h6
	color: $text
	margin-top: 10px
	margin-bottom: 10px

p
	color: $text
	font-size: 20px
	font-weight: 200

a
	color: $text
	font-size: 20px
	transition: $mt
	&:hover
		color: $accent

.button
	padding: 10px 20px
	background-color: $accent
	border-radius: $radius
	color: $main
	transition: $mt
	&:hover
		box-shadow: $shadow

.footer
	width: 100%
	min-height: 150px
	background-color: $text
	h2
		color: $main

.p 
	font-weight: 400

@import 'modules/header'
@import 'modules/_main-head'
@import 'modules/main'
@import 'modules/modal'

// Always at the end
@import 'media'